***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  用户登录注册，查看商品，提交订单，然后留言，查看购物车，购买商品等等。
  管理员添加管理商品，管理用户，添加类目，管理订单发货，管理留言等等。
用了技术框架： HTML+CSS+JavaScript+java+jsp+Spring+mybatis。

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x
技术框架：HTML+CSS+JavaScript+java+jsp+Spring+mybatis

用户账号/密码： user/123456
管理员账号/密码：admin/admin